# baz-android-course

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptochallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cryptochallenge/ui/featuredhomepage/: CryptoFrontPageFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptochallenge/: MainActivity.kt  RetrofitApplication.kt
app/src/main/java/com/example/cryptochallenge/data/database/: Database.kt
app/src/main/java/com/example/cryptochallenge/data/database/dao/: CryptoDaoInterface.kt
app/src/main/java/com/example/cryptochallenge/data/database/entities/: CryptoBidsAsksEntity.kt  CryptoCoinsEntity.kt  CryptoDetailEntity.kt
app/src/main/java/com/example/cryptochallenge/di/: RoomModule.kt
app/src/main/java/com/example/cryptochallenge/domain/base/: CryptoBook.kt  CryptoCoins.kt  CryptoData.kt  CryptoDetail.kt  CryptoGraph.kt
app/src/main/java/com/example/cryptochallenge/domain/response/: AvailableBooksResponse.kt  OrderBookResponse.kt  TickerResponse.kt
app/src/main/java/com/example/cryptochallenge/network/models/: AvailableBooksResponse.kt  OrderBookResponse.kt  TickerResponse.kt
app/src/main/java/com/example/cryptochallenge/repository/: ApiService.kt  ApiServiceInterface.kt  CryptoRepositoryImp.kt  CryptoRepositoryInterface.kt  Retrofit.kt
app/src/main/java/com/example/cryptochallenge/ui/: CryptoVM.kt
app/src/main/java/com/example/cryptochallenge/ui/featureddetail/: CryptoDetailFragment.kt
app/src/main/java/com/example/cryptochallenge/ui/featuredhomepage/: CryptoFrontPageFragment.kt
app/src/main/java/com/example/cryptochallenge/ui/featuredlist/: CryptoAdapter.kt  CryptoListFragment.kt
app/src/main/java/com/example/cryptochallenge/usecase/: CryptoUseCase.kt
app/src/main/java/com/example/cryptochallenge/utils/: CryptoCatalog.kt  CryptoImageCatalog.kt  CryptoNameCatalog.kt  CurrencyFormatting.kt  Extensions.kt  InternetConnectionVerifier.kt  RequestState.kt  ViewModelFactory.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: crypto_item.xml  fragment_crypto_detail.xml  fragment_crypto_front_page.xml  fragment_crypto_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptochallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/cryptochallenge/ui/: CryptoVMTest.kt
app/src/test/java/com/example/cryptochallenge/usecase/: CryptoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
