<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cryptoFrontPageFragment">

    <fragment
        android:id="@+id/cryptoFrontPageFragment"
        android:name="com.example.cryptochallenge.ui.featuredhomepage.CryptoFrontPageFragment"
        android:label="fragment_crypto_front_page"
        tools:layout="@layout/fragment_crypto_front_page" >
        <action
            android:id="@+id/action_cryptoFrontPageFragment_to_cryptoAccountCreationFragment"
            app:destination="@id/cryptoAccountCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/cryptoAccountCreationFragment"
        android:name="com.example.cryptochallenge.ui.featuredlist.CryptoListFragment"
        android:label="fragment_crypto_account_creation"
        tools:layout="@layout/fragment_crypto_list" >
        <action
            android:id="@+id/action_cryptoAccountCreationFragment_to_cryptoDetailFragment"
            app:destination="@id/cryptoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cryptoDetailFragment"
        android:name="com.example.cryptochallenge.ui.featureddetail.CryptoDetailFragment"
        android:label="fragment_crypto_detail"
        tools:layout="@layout/fragment_crypto_detail" />
</navigation>